{
  "url": "https://woozy-raincoat-63a.notion.site/33dfa7a424bf4d3caa958b6dc847b910?v=15e85897d0e64f1a91c0342212f54603&pvs=4",
  "theme": "pure-ejs",
  "previewBrowser": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
  "autoSlug": true
}
